<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 kiểu làm bằng css</title>
    <style>
        .style1{
            display: inline-block;
            font: bold 4.5em/1.5 Bebas, sans-serif;
            color: #5CA17C; /*non-webkit fallback*/
            font-size: 72px;
            text-transform: uppercase;
            background-image: linear-gradient(to bottom, #26BDA6, #FF9F65, #DED37E, #26BDA6);
            background-size: auto 250%;
            transition: background-position 0.5s;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 200px;
            background-position: 0 100%;
        }
        .style1:hover{
            background-position: 0 0;
            
        }
        .style2{
            font-size: 72px;
            color: red;
            text-shadow: 7px 0px yellow, -7px 0px yellow,0 7px yellow, 0 -7px yellow;

        }
        .style3{
            
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 50px;
            height: 108px;
            padding-top: 40px;
            color: #131313;
            background-color: #e7e5e4;
            letter-spacing: .15em;
            text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;


        }
        .style4{
            font-size: 72px;
            color: #00b506;

            text-shadow: 1px 1px 1px #000000;

            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)),

            color-stop(50%, rgba(0,0,0,.3)), to(rgba(0,0,0,1)));
        }
        .style5{
            background: #00b506 -webkit-gradient(linear, left top, right top,

from(#00b506), to(#00b506), color-stop(0.5, #ffffff)) 0 0 no-repeat;

    color: rgba(255, 255, 255, 0.1);

    font-size: 120px;

    font-weight: bold;

    position: relative;



    -webkit-animation: shine 2s infinite;

    -webkit-background-clip: text;

    -webkit-background-size: 300px;

}



@-webkit-keyframes shine {

    0% {

        background-position: top left;

    }

    100% {

        background-position: top right;

    }
        }
    </style>
</head>
<body>
    <div class="style1">
        <p>Css is mean Cascading Style Sheets</p>
    </div>
    <div class="style2">
        <p>Css is mean Cascading Style Sheets</p>
    </div>
    <div class="style3">
        <p>Css is mean Cascading Style Sheets</p>
    </div>
    <div class="style4">
        <p>Css is mean Cascading Style Sheets</p>
    </div>
    <div class="style5">
        <p>Css is mean Cascading Style Sheets</p>
    </div>
</body>
</html>